# gocd-s3-artifact-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  Dojofile  Dojofile.compose  README.md  build.gradle  ci.gocd.yaml  docker-compose.yml  settings.gradle  tasks  tasks.sh
e2e/terraform/: Dojofile  s3.tf
scripts/: fix-key-perm.sh  load-plugin.sh
src/main/java/cd/go/artifact/docker/registry/: S3ClientFactory.java
src/main/java/cd/go/artifact/docker/registry/annotation/: Validatable.java
src/main/java/cd/go/artifact/docker/registry/executors/: FetchArtifactExecutor.java  PublishArtifactExecutor.java
src/main/java/cd/go/artifact/docker/registry/model/: ArtifactPlanConfigTypeAdapter.java  ArtifactStoreConfig.java  EnvironmentVariableResolver.java
src/main/java/diogomrol/gocd/s3/artifact/plugin/: ConsoleLogger.java  Constants.java  Request.java  S3ArtifactPlugin.java  S3ClientFactory.java
src/main/java/diogomrol/gocd/s3/artifact/plugin/annotation/: ConfigMetadata.java  FieldMetadata.java  FieldMetadataTypeAdapter.java  FieldType.java  MetadataHelper.java  Validatable.java  ValidationError.java  ValidationResult.java
src/main/java/diogomrol/gocd/s3/artifact/plugin/executors/: FetchArtifactExecutor.java  GetArtifactStoreConfigMetadataExecutor.java  GetArtifactStoreViewExecutor.java  GetCapabilitiesExecutor.java  GetFetchArtifactMetadataExecutor.java  GetFetchArtifactViewExecutor.java  GetPluginIconExecutor.java  GetPublishArtifactConfigMetadataExecutor.java  GetPublishArtifactViewExecutor.java  PublishArtifactExecutor.java  RequestExecutor.java  ValidateArtifactStoreConfigExecutor.java  ValidateFetchArtifactConfigExecutor.java  ValidatePublishArtifactConfigExecutor.java
src/main/java/diogomrol/gocd/s3/artifact/plugin/model/: AntDirectoryScanner.java  ArtifactInfo.java  ArtifactPlan.java  ArtifactPlanConfig.java  ArtifactPlanConfigTypeAdapter.java  ArtifactStore.java  ArtifactStoreConfig.java  Capabilities.java  DockerImage.java  EnvironmentVariableResolver.java  FetchArtifact.java  FetchArtifactConfig.java  FetchArtifactRequest.java  PublishArtifactRequest.java  PublishArtifactResponse.java  S3FileArtifactPlanConfig.java  ScanResult.java  SourceFileArtifactPlanConfig.java  UnresolvedPropertyException.java
src/main/java/diogomrol/gocd/s3/artifact/plugin/utils/: Util.java
src/main/java/spacesheepgames/gocd/gcs/artifact/plugin/: ConsoleLogger.java  Constants.java  GCSArtifactPlugin.java  GCSClientFactory.java  Request.java
src/main/java/spacesheepgames/gocd/gcs/artifact/plugin/annotation/: ConfigMetadata.java  FieldMetadata.java  FieldMetadataTypeAdapter.java  FieldType.java  MetadataHelper.java  Validatable.java  ValidationError.java  ValidationResult.java
src/main/java/spacesheepgames/gocd/gcs/artifact/plugin/executors/: FetchArtifactExecutor.java  GetArtifactStoreConfigMetadataExecutor.java  GetArtifactStoreViewExecutor.java  GetCapabilitiesExecutor.java  GetFetchArtifactMetadataExecutor.java  GetFetchArtifactViewExecutor.java  GetPluginIconExecutor.java  GetPublishArtifactConfigMetadataExecutor.java  GetPublishArtifactViewExecutor.java  PublishArtifactExecutor.java  RequestExecutor.java  ValidateArtifactStoreConfigExecutor.java  ValidateFetchArtifactConfigExecutor.java  ValidatePublishArtifactConfigExecutor.java
src/main/java/spacesheepgames/gocd/gcs/artifact/plugin/model/: AntDirectoryScanner.java  ArtifactInfo.java  ArtifactPlan.java  ArtifactPlanConfig.java  ArtifactPlanConfigTypeAdapter.java  ArtifactStore.java  ArtifactStoreConfig.java  Capabilities.java  EnvironmentVariableResolver.java  FetchArtifact.java  FetchArtifactConfig.java  FetchArtifactRequest.java  GCSFileArtifactPlanConfig.java  PublishArtifactRequest.java  PublishArtifactResponse.java  UnresolvedPropertyException.java
src/main/java/spacesheepgames/gocd/gcs/artifact/plugin/utils/: Util.java
src/main/resources/: artifact-store.template.html  fetch-artifact.template.html  publish-artifact.template.html
src/test/java/cd/go/artifact/docker/registry/executors/: GetArtifactStoreConfigMetadataExecutorTest.java  PublishArtifactExecutorTest.java  ValidateArtifactStoreConfigExecutorExecutorTest.java
src/test/java/cd/go/artifact/docker/registry/model/: DockerImageTest.java  PublishArtifactRequestTest.java
src/test/java/diogomrol/gocd/s3/artifact/plugin/: ConsoleLoggerTest.java  IntegrationTests.java
src/test/java/diogomrol/gocd/s3/artifact/plugin/executors/: FetchArtifactExecutorTest.java  GetArtifactStoreConfigMetadataExecutorTest.java  GetArtifactStoreViewExecutorTest.java  GetFetchArtifactMetadataExecutorTest.java  GetFetchArtifactViewExecutorTest.java  GetPluginIconExecutorTest.java  GetPublishArtifactRequestMetadataExecutorTest.java  GetPublishArtifactViewExecutorTest.java  PublishAndFetchIntegrationTest.java  PublishArtifactExecutorIntegrationTest.java  PublishArtifactExecutorTest.java  ValidateArtifactStoreConfigExecutorExecutorTest.java  ValidateFetchArtifactConfigExecutorTest.java  ValidatePublishArtifactConfigExecutorTest.java  ViewTest.java
src/test/java/diogomrol/gocd/s3/artifact/plugin/model/: AntDirectoryScannerTest.java  ArtifactPlanConfigTypeAdapterTest.java  DockerImageTest.java  EnvironmentVariableResolverTest.java  PublishArtifactRequestTest.java  ScanResultTest.java
src/test/java/spacesheepgames/gocd/gcs/artifact/plugin/: ConsoleLoggerTest.java  IntegrationTests.java
src/test/java/spacesheepgames/gocd/gcs/artifact/plugin/executors/: GetArtifactStoreConfigMetadataExecutorTest.java  GetArtifactStoreViewExecutorTest.java  GetFetchArtifactMetadataExecutorTest.java  GetFetchArtifactViewExecutorTest.java  GetPluginIconExecutorTest.java  GetPublishArtifactRequestMetadataExecutorTest.java  GetPublishArtifactViewExecutorTest.java  ValidateArtifactStoreConfigExecutorExecutorTest.java  ValidateFetchArtifactConfigExecutorTest.java  ValidatePublishArtifactConfigExecutorTest.java  ViewTest.java
src/test/java/spacesheepgames/gocd/gcs/artifact/plugin/model/: AntDirectoryScannerTest.java  ArtifactPlanConfigTypeAdapterTest.java  EnvironmentVariableResolverTest.java  (+1 more)
